# MotoDispatch-api

./: Dockerfile  MotoDispatch.sln  README.MD  docker-compose.yml
src/MotoDispatch.Api/: DeliveryDriver.Api.http  MotoDispatch.Api.csproj  MotoDispatch.Api.http  Program.cs  Rental.Api.http  appsettings.Development.json  appsettings.Migrations.json
src/MotoDispatch.Api/ApiModels/DeliveryDriver/: UpdateDeliveryDriverApiInput.cs  UploadDeliveryDriverCnhImageApiInput.cs
src/MotoDispatch.Api/ApiModels/Motorcycle/: UpdateMotorcycleApiInput.cs
src/MotoDispatch.Api/ApiModels/Rental/: CompleteRentalApiInput.cs  CreateRentalApiInput.cs
src/MotoDispatch.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
src/MotoDispatch.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  RequestResponseLogging.cs  StorageConfiguration.cs  UseCasesConfiguration.cs
src/MotoDispatch.Api/Configurations/Converters/: CNHTypeJsonConverter.cs
src/MotoDispatch.Api/Controllers/: DeliveryDriversController.cs  MotorcyclesController.cs  RentalsController.cs
src/MotoDispatch.Api/Filters/: ApiGlobalExceptionFilter.cs
src/MotoDispatch.Api/Properties/: launchSettings.json
src/MotoDispatch.Application/: MotoDispatch.Application.csproj
src/MotoDispatch.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs  StorageFileName.cs
src/MotoDispatch.Application/Exceptions/: ApplicationException.cs  DuplicateEntityException.cs  NotFoundException.cs  RelatedAggregateException.cs
src/MotoDispatch.Application/Interfaces/: IStorageService.cs  IUnitOfWork.cs
src/MotoDispatch.Domain/: MotoDispatch.Domain.csproj
src/MotoDispatch.Domain/Entity/: DeliveryDriver.cs  MotorCycle.cs  Rental.cs  RentalPlan.cs
src/MotoDispatch.Domain/Enum/: CNHType.cs
src/MotoDispatch.Domain/Exception/: EntityValidationException.cs
src/MotoDispatch.Domain/Repository/: IDeliveryDriverRepository.cs  IMotorcycleRepository.cs  IRentalPlanRepository.cs  IRentalRepository.cs
src/MotoDispatch.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IGenericRepository.cs  IRepository.cs
src/MotoDispatch.Domain/Validation/: DomainValidation.cs
src/MotoDispatch.Infra.Data.EF/: MotoDispatch.Infra.Data.EF.csproj  MotoDispatchDbContext.cs  UnitOfWork.cs
src/MotoDispatch.Infra.Storage/: MotoDispatch.Infra.Storage.csproj
src/MotoDispatch.Infra.Storage/Configuration/: StorageServiceOptions.cs
src/MotoDispatch.Infra.Storage/Services/: LocalStorageService.cs  StorageService.cs
src/sql/: init-db.sql
tests/MotoDispatch.IntegrationTests/: MotoDispatch.IntegrationTests.csproj
tests/MotoDispatch.UnitTests/: MotoDispatch.UnitTests.csproj
(+113 files in other folders)
